#MySQL Credentials
#spring.jpa.hibernate.dll-auto=create
spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://VW12TITOOLSDB01:3306/pabsdb
spring.datasource.username=twems_admin
spring.datasource.password=twems_admin

welcome.message:Hello Pabs

#Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE